= form_for @<%= singular_table_name %> do |f|
	.row
		.col-md-6
			- if @<%= singular_table_name %>.errors.any?
				#error_explanation
					h4 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
					ul
						- @<%= singular_table_name %>.errors.full_messages.each do |message|
							li = message

	.row
		.col-md-4
<% attributes.each do |attribute| -%>
			.form-group
				= f.label :<%= attribute.name %>
					| <%= attribute.name.titleize %>
					/small.margin-left-10
						/| example: John Smith
				= f.<%= attribute.field_type %> :<%= attribute.name %>
<% end -%>
			br

	.row
		.col-md-2
			.form-group = f.submit class: 'btn-primary'
			br
