.container-fluid
	.row
		.col-md
			h2
				= fa_icon <%= singular_table_name.titleize %>.icon, class: 'primary-color fa-margin-lg'
				| Editing <%= singular_table_name.titleize %>
				small.primary-color.title-hint
					= @<%= singular_table_name %>.name
	.row.mt-1
		.col-md
			= render 'form'
	.row
		.col-md
			= link_to 'Show', <%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary mr-1'
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
