.container-fluid
	.row
		.col-12
			h2
				i.fas.text-primary.mr-4 class="fa-#{@icon}"
				| Editing <%= singular_table_name.titleize %>
				small.primary-color.title-hint
					= @<%= singular_table_name %>.name
	.row
		.col-12.mt-3
			= render 'form'
	.row
		.col-12.mt-3
			= link_to <%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary mr-2' do
				| Show
			= link_to <%= plural_table_name %>_path, class: 'btn btn-secondary' do
				i.fas.fa-chevron-left.mr-2
				| Back
