.container-fluid.px-4
	.row
		.col-12.mt-3
			h2
				i.fa-fw.text-primary.mr-3 class="fa-#{@icon} #{@icon_weight || 'far'}"
				| Editing <%= singular_table_name.titleize %>
				.d-block.d-md-inline-block.text-primary.mt-2.mt-md-0.ml-md-4
					= @<%= singular_table_name %>.name
	.row
		.col-12.mt-3
			= render 'form'
	.row
		.col-12.mt-3
			= link_to <%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary mr-2' do
				| Show
			= link_to '#', onclick: 'window.history.back();', class: 'btn btn-outline-secondary' do
				i.fas.fa-chevron-left.mr-2
				| Back
