.container-fluid
	.row
		.col-md
			h2
				= fa_icon @plural_icon, class: 'primary-color mr-4'
				| Listing <%= plural_table_name.titleize %>

	= render partial: 'shared/search', locals: { search_path: <%= plural_table_name %>_path }

	.row
		.col-md.mt-2
			table.table.table-hover
				thead
					tr
<% attributes.each do |attribute| -%>
	<%- if !['created_by', 'deleted_by', 'deleted_at'].include?(attribute.name) -%>
		<%- if !attribute.reference? -%>
						th.sortable = sortable '<%= attribute.name %>'
		<%- else -%>
						th.sortable = sortable '<%= attribute.name %>_name', '<%= attribute.name.titleize %>'
		<%- end -%>
	<%- end -%>
<% end -%>
						th
						th

				tbody
					- @<%= plural_table_name %>.each do |<%= singular_table_name %>|
						tr onclick='tables.row_click_redirect(event, "#{{<%= singular_table_name %>_path(<%= singular_table_name %>)}}")'

<% attributes.each do |attribute| -%>
	<%- if !['created_by', 'deleted_by', 'deleted_at'].include?(attribute.name) -%>
		<%- if !attribute.reference? -%>
							td = <%= singular_table_name %>.<%= attribute.name %>
		<%- else -%>
							td = <%= singular_table_name %>.<%= attribute.name %>_name
		<%- end -%>
	<%- end -%>
<% end -%>

							td
								= link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-sm btn-primary' do
									= fa_icon 'pencil', class: 'mr-2'
									| Edit

							td
								= link_to <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-primary'
									= fa_icon 'times', class: 'mr-2'
									| Delete

	.row
		.col-md
			.pull-right.mr-2
				= will_paginate @<%= plural_table_name %>, class: 'digg_pagination'

	.row
		.col-md
			= link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do
				= fa_icon 'plus', class: 'mr-2'
				| New <%= singular_table_name.titleize %>
