.container-fluid
	.row
		.col-md
			h2
				= fa_icon 'user', class: 'primary-color fa-margin-lg'
				| Listing <%= plural_table_name.titleize %>

	= render partial: 'shared/search', locals: { search_path: <%= plural_table_name %>_path }

	.row
		.col-md.margin-top-20
			table.table.table-hover
				thead
					tr
<% attributes.each do |attribute| -%>
	<%- if !attribute.reference? -%>
						th.sortable = sortable '<%= attribute.name %>'
	<%- else -%>
						th.sortable = sortable '<%= attribute.name %>_name', '<%= attribute.name.titleize %>'
	<%- end -%>
<% end -%>
						th
						th

				tbody
					- @<%= plural_table_name %>.each do |<%= singular_table_name %>|
						tr onclick='tables.row_click_redirect(event, "#{{<%= singular_table_name %>_path(<%= singular_table_name %>)}}")'

<% attributes.each do |attribute| -%>
	<%- if !attribute.reference? -%>
							td = <%= singular_table_name %>.<%= attribute.name %>
	<%- else -%>
							td = <%= singular_table_name %>.<%= attribute.name %>_name
	<%- end -%>
<% end -%>

							td 
								= link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-sm btn-primary' do
									= fa_icon 'pencil', class: 'fa-margin-sm'
									| Edit 

							td
								= link_to <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-primary'
									= fa_icon 'times', class: 'fa-margin-sm'
									| Delete 

	.row
		.col-md
			.pull-right.margin-right-20
				= will_paginate @<%= plural_table_name %>, class: 'digg_pagination'

	.row
		.col-md
			= link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do
				= fa_icon 'plus', class: 'fa-margin-sm'
				| New <%= singular_table_name.titleize %>
