.container-fluid
	.row
		.col-md
			h2
				= fa_icon @icon, class: 'primary-color fa-margin-lg'
				| New <%= singular_table_name.titleize %>

	.row.mt-1
		.col-md
			== render 'form'

	.row
		.col-md
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
