.container-fluid.px-4
	.row
		.col-12.mt-3
			h2
				i.fa-fw.text-primary.mr-3 class="fa-#{@icon} #{@icon_weight || 'far'}"
				| New <%= singular_table_name.titleize %>

	.row
		.col-12.mt-3
			== render 'form'

	.row
		.col-12.mt-3
			= link_to '#', onclick: 'window.history.back();', class: 'btn btn-outline-secondary' do
				i.fas.fa-chevron-left.mr-2
				| Back
