.container-fluid
	.row
		.col-md
			h2
				= icon 'fas', @icon, class: 'primary-color mr-4'
				| New <%= singular_table_name.titleize %>

	.row.mt-1
		.col-md
			== render 'form'

	.row
		.col-md
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
