.container
	.row
		.col-12
			.page-header
				.fa class="fa-#{@icon} #{@icon_weight || 'fal'}"
				| Add New <%= singular_table_name.titleize %>

		.col-12
			.card
				.card-body.pt-0
					= render 'form'

					= link_to '#', onclick: 'window.history.back();', class: 'btn btn-outline-secondary mt-3' do
						.fa.fal.fa-angle-left
						| Back
