.container-fluid
	.row
		.col-md
			h2
				= fa_icon <%= singular_table_name.titleize %>.icon, class: 'primary-color fa-margin-lg'
				| <%= singular_table_name.titleize %>
				small.primary-color.title-hint.hidden-md-down
					= @<%= singular_table_name %>.name
	.row.margin-top-20
		.col-lg-3.col-md-6.col-sm-12
			dl.row
<% attributes.each do |attribute| -%>
				dt.col-sm-2 <%= attribute.human_name %>
	<%- if !attribute.reference? -%>
				dd.col-sm-10 = @<%= singular_table_name %>.<%= attribute.name %>
	<%- else -%>
				dd.col-sm-10 = @<%= singular_table_name %>.<%= attribute.name %>.name
	<%- end -%>
<% end -%>

	.row.margin-top-20
		.col-md
			= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary margin-right-10'
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
