.container-fluid
	.row
		.col-md
			h2
				= fa_icon 'user', class: 'primary-color fa-margin-lg'
				| <%= singular_table_name.titleize %>
				small.primary-color.title-hint
					= @<%= singular_table_name %>.name
	.row.margin-top-10
		.col-md
<% attributes.each do |attribute| -%>
			p
			  | <%= attribute.human_name %>:&nbsp;
			  strong = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

	.row
		.col-md
			= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary margin-right-10'
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
