.container-fluid
	.row
		.col-md
			h2
				= fa_icon @icon, class: 'primary-color mr-4'
				| <%= singular_table_name.titleize %>
				small.primary-color.title-hint.hidden-md-down
					= @<%= singular_table_name %>.name
	.row.mt-2
		.col-lg-3.col-md-6.col-sm-12
			dl.row
<% attributes.each do |attribute| -%>
	<%- if !['created_by', 'deleted_by', 'deleted_at'].include?(attribute.name) -%>
				dt.col-sm-2 <%= attribute.human_name %>
		<%- if !attribute.reference? -%>
				dd.col-sm-10 = @<%= singular_table_name %>.<%= attribute.name %>
		<%- else -%>
				dd.col-sm-10 = @<%= singular_table_name %>.<%= attribute.name %>.name
		<%- end -%>
	<%- end -%>
<% end -%>

	.row.mt-2
		.col-md
			= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary mr-1'
			= link_to 'Back', <%= plural_table_name %>_path, class: 'btn btn-secondary'
