.container-fluid
	.row
		.col-12
			h2
				i.fas.text-primary.mr-4 class="fa-#{@icon}"
				| <%= singular_table_name.titleize %>
				small.text-primary.title-hint.hidden-md-down
					= @<%= singular_table_name %>.name
	.row
		.col-12.col-md-8.col-lg-6.col-xl-4.mt-3
			dl.row
<% attributes.each do |attribute| -%>
	<%- if !['created_by', 'deleted_by', 'deleted_at'].include?(attribute.name) -%>
				dt.col-sm-3 <%= attribute.human_name %>
		<%- if !attribute.reference? -%>
				dd.col-sm-9 = @<%= singular_table_name %>.<%= attribute.name %>
		<%- else -%>
				dd.col-sm-9 = @<%= singular_table_name %>.<%= attribute.name %>.name
		<%- end -%>
	<%- end -%>
<% end -%>

	.row.mt-2
		.col-12.mt-3
			= link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary mr-2' do
				i.fas.fa-pencil-alt.mr-2
				| Edit

			= link_to <%= plural_table_name %>_path, class: 'btn btn-secondary' do
				i.fas.fa-chevron-left.mr-2
				| Back
